#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000018f2de898d0 .scope module, "ElevatorController_tb" "ElevatorController_tb" 2 3;
 .timescale -9 -12;
v0000018f2defb050_0 .var "clk", 0 0;
v0000018f2defafb0_0 .var "current_floor", 1 0;
v0000018f2defb550_0 .net "door_open", 0 0, v0000018f2dea30b0_0;  1 drivers
v0000018f2defab50_0 .var "down_request", 0 0;
v0000018f2defb730_0 .var "emergency_stop", 0 0;
v0000018f2defb690_0 .net "move_down", 0 0, v0000018f2de8c6e0_0;  1 drivers
v0000018f2defad30_0 .net "move_up", 0 0, v0000018f2de8c780_0;  1 drivers
v0000018f2defb7d0_0 .var "reset", 0 0;
v0000018f2defae70_0 .net "state", 2 0, v0000018f2de8c960_0;  1 drivers
v0000018f2defaab0_0 .net "stopped", 0 0, v0000018f2de8ca00_0;  1 drivers
v0000018f2defb0f0_0 .var "target_floor", 1 0;
v0000018f2defb2d0_0 .var "up_request", 0 0;
S_0000018f2dea2f20 .scope module, "dut" "ElevatorController" 2 14, 3 3 0, S_0000018f2de898d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "up_request";
    .port_info 3 /INPUT 1 "down_request";
    .port_info 4 /INPUT 2 "current_floor";
    .port_info 5 /INPUT 2 "target_floor";
    .port_info 6 /INPUT 1 "emergency_stop";
    .port_info 7 /OUTPUT 1 "move_up";
    .port_info 8 /OUTPUT 1 "move_down";
    .port_info 9 /OUTPUT 1 "door_open";
    .port_info 10 /OUTPUT 1 "stopped";
    .port_info 11 /OUTPUT 3 "state";
P_0000018f2df69570 .param/l "DOOR_OPEN" 1 3 22, C4<011>;
P_0000018f2df695a8 .param/l "EMERGENCY_STOP" 1 3 23, C4<100>;
P_0000018f2df695e0 .param/l "IDLE" 1 3 19, C4<000>;
P_0000018f2df69618 .param/l "MOVING_DOWN" 1 3 21, C4<010>;
P_0000018f2df69650 .param/l "MOVING_UP" 1 3 20, C4<001>;
v0000018f2de63130_0 .net "clk", 0 0, v0000018f2defb050_0;  1 drivers
v0000018f2de62e90_0 .net "current_floor", 1 0, v0000018f2defafb0_0;  1 drivers
v0000018f2dea30b0_0 .var "door_open", 0 0;
v0000018f2dea3150_0 .var "door_timer", 3 0;
v0000018f2dea31f0_0 .net "down_request", 0 0, v0000018f2defab50_0;  1 drivers
v0000018f2dea3290_0 .net "emergency_stop", 0 0, v0000018f2defb730_0;  1 drivers
v0000018f2de8c6e0_0 .var "move_down", 0 0;
v0000018f2de8c780_0 .var "move_up", 0 0;
v0000018f2de8c820_0 .var "next_state", 2 0;
v0000018f2de8c8c0_0 .net "reset", 0 0, v0000018f2defb7d0_0;  1 drivers
v0000018f2de8c960_0 .var "state", 2 0;
v0000018f2de8ca00_0 .var "stopped", 0 0;
v0000018f2de8caa0_0 .net "target_floor", 1 0, v0000018f2defb0f0_0;  1 drivers
v0000018f2de8cb40_0 .net "up_request", 0 0, v0000018f2defb2d0_0;  1 drivers
E_0000018f2de88a80 .event posedge, v0000018f2de8c8c0_0, v0000018f2de63130_0;
E_0000018f2de89180/0 .event anyedge, v0000018f2de8c960_0, v0000018f2dea3290_0, v0000018f2de8cb40_0, v0000018f2de62e90_0;
E_0000018f2de89180/1 .event anyedge, v0000018f2de8caa0_0, v0000018f2dea31f0_0, v0000018f2dea3150_0;
E_0000018f2de89180 .event/or E_0000018f2de89180/0, E_0000018f2de89180/1;
    .scope S_0000018f2dea2f20;
T_0 ;
    %wait E_0000018f2de88a80;
    %load/vec4 v0000018f2de8c8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018f2de8c960_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018f2de8c820_0;
    %assign/vec4 v0000018f2de8c960_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018f2dea2f20;
T_1 ;
    %wait E_0000018f2de89180;
    %load/vec4 v0000018f2de8c960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018f2de8c820_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0000018f2dea3290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018f2de8c820_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0000018f2de8cb40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.11, 9;
    %load/vec4 v0000018f2de62e90_0;
    %load/vec4 v0000018f2de8caa0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018f2de8c820_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0000018f2dea31f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.14, 9;
    %load/vec4 v0000018f2de8caa0_0;
    %load/vec4 v0000018f2de62e90_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018f2de8c820_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018f2de8c820_0, 0, 3;
T_1.13 ;
T_1.10 ;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0000018f2dea3290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018f2de8c820_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0000018f2de62e90_0;
    %load/vec4 v0000018f2de8caa0_0;
    %cmp/e;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018f2de8c820_0, 0, 3;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018f2de8c820_0, 0, 3;
T_1.18 ;
T_1.16 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0000018f2dea3290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018f2de8c820_0, 0, 3;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0000018f2de62e90_0;
    %load/vec4 v0000018f2de8caa0_0;
    %cmp/e;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018f2de8c820_0, 0, 3;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018f2de8c820_0, 0, 3;
T_1.22 ;
T_1.20 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0000018f2dea3290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018f2de8c820_0, 0, 3;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v0000018f2dea3150_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.25, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018f2de8c820_0, 0, 3;
    %jmp T_1.26;
T_1.25 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018f2de8c820_0, 0, 3;
T_1.26 ;
T_1.24 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0000018f2dea3290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.27, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018f2de8c820_0, 0, 3;
    %jmp T_1.28;
T_1.27 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018f2de8c820_0, 0, 3;
T_1.28 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000018f2dea2f20;
T_2 ;
    %wait E_0000018f2de88a80;
    %load/vec4 v0000018f2de8c8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2de8c780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2de8c6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2dea30b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018f2de8ca00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018f2dea3150_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000018f2de8c960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2de8c780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2de8c6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2dea30b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018f2de8ca00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018f2dea3150_0, 0;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2de8c780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2de8c6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2dea30b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018f2de8ca00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018f2dea3150_0, 0;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018f2de8c780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2de8c6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2dea30b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2de8ca00_0, 0;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2de8c780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018f2de8c6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2dea30b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2de8ca00_0, 0;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2de8c780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2de8c6e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018f2dea30b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018f2de8ca00_0, 0;
    %load/vec4 v0000018f2dea3150_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000018f2dea3150_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0000018f2dea3150_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000018f2dea3150_0, 0;
T_2.10 ;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2de8c780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2de8c6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f2dea30b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018f2de8ca00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018f2dea3150_0, 0;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000018f2de898d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f2defb050_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000018f2de898d0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0000018f2defb050_0;
    %inv;
    %store/vec4 v0000018f2defb050_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000018f2de898d0;
T_5 ;
    %vpi_call 2 35 "$dumpfile", "ElevatorController2.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018f2de898d0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f2defb7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f2defb2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f2defab50_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018f2defafb0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018f2defb0f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f2defb730_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f2defb7d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018f2defb0f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f2defb2d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f2defb2d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018f2defafb0_0, 0, 2;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f2defb0f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f2defab50_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f2defab50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f2defafb0_0, 0, 2;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f2defb730_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f2defb730_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018f2defb0f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f2defb2d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f2defb2d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018f2defafb0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f2defb730_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f2defb730_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018f2defafb0_0, 0, 2;
    %delay 100000, 0;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000018f2de898d0;
T_6 ;
    %vpi_call 2 85 "$monitor", "Time=%0t | Floor=%d -> %d | UP=%b DOWN=%b DOOR=%b STOP=%b | State=%b | up_req=%b down_req=%b emergency=%b", $time, v0000018f2defafb0_0, v0000018f2defb0f0_0, v0000018f2defad30_0, v0000018f2defb690_0, v0000018f2defb550_0, v0000018f2defaab0_0, v0000018f2defae70_0, v0000018f2defb2d0_0, v0000018f2defab50_0, v0000018f2defb730_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ElevatorController_tb2.v";
    "ElevatorController.v";
